{
  "name": "electrons",
  "version": "1.0.0",
  "description": "my first project electron",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "webpack --config webpack.config.js && electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "marine bertin",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "electron": "^25.2.0",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.0",
    "electron-squirrel-startup": "^1.0.0"
  }
}
